<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1"> !-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <title>Ritdhwaj Singh Chandel</title>
    <link rel="stylesheet" href="css/long-scrolly.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98358999-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-98358999-3');
    </script>
  </head>
  <body>

          <!-- Side Nav Bar -->
          <a class="nav-open">
            <i class="fa fa-bars fa-2x"></i>
          </a>

          <div class="sidenav">
            <a class="nav-close">
              <i class="fa fa-remove fa-2x"></i>
            </a>
            <a href="#first">About Me</a>
            <a href="#second">Projects</a>
            <a href="#third">Contact Me</a>
          </div>

          <!-- -------------------- -->
    <div class="container">
      <section id="first">
            <h1 class="header">

              I<span id="sp">'</span>m
              <div class="flip-card">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img class="main-image" src="images/ritdhwaj.jpg" alt="erick"></br>
                    </div>
                    <div class="flip-card-back">
                      <h2>Full Stack Automation Developer</h2>
                      <p class="bio">Have a passion for creating automation solution using various tools. Have created web, mobile, api, desktop and office apps automation solutions.Also worked on non functional QA activities like performance and security testing. Good exposure into devops and application monitoring tools.</p>
                      <a href="resources/ritdhwaj_resume.pdf" target="_blank"><button class="resume-btn" type="button" name="button">Resume</button></a>
                    </div>
                  </div>
                  <div class="about">
                    <i class='fa fa-caret-up fa-2x'></i>
                    <p>About Me</p>
                  </div>
                </div>


              </div> <br>


              Ritdhwaj <br>

              Chandel<span id="sp">.</span></h1>

            <p class="description">Full-Stack Automation Developer</p>

            <div class="arrow">
              <a href="#second"><i class="fa fa-arrow-circle-down fa-4x"></i></a>
            </div>

      </section>

      <!-- Second Section -->
      <section id="second">
        <div class="projectNav">
          <div class="viewProject">
            <p>Click to view my work</p>
            <i class='fa fa-caret-down fa-2x'></i>
          </div>
          <div class="p1">
            <h1><a>Nightwatch</a></h1>
            <!-- <h2>Ruby on Rails and React App</h2> -->
          </div>
          <div class="p2">
            <h1><a>Selenium BDD</a></h1>
            <!-- <h2>Ruby on Rails and React App</h2> -->
          </div>
          <div class="p3">
            <h1><a>Appium TestNG</a></h1>
            <!-- <h2>Ruby on Rails App</h2> -->
          </div>
          <div class="p4">
            <h1><a>RestAssured</a></h1>
            <!-- <h2>Ruby on Rails App</h2> -->
          </div>
          <div class="p5">
            <h1><a>Chakram</a></h1>
            <!-- <h2>Ruby on Rails App</h2> -->
          </div>
          <div class="p6">
            <h1><a>Gatling</a></h1>
            <!-- <h2>Ruby on Rails App</h2> -->
          </div>
          <div class="p7">
            <h1><a>Cypress</a></h1>
            <!-- <h2>Ruby on Rails App</h2> -->
          </div>
        </div>

        <div class="projectShow">
          <div class="proj1">
            <h2 class="title">Nightwatch</h2>
            <h3><i>Nightwatch is a JS based test automation framework that utilizes selenium capabilities and mixes it well with chai assertions for automating react based frontend applications</i></h3> <br>
            <img src="images/nightwatch.jpg" alt="nightwatch" style="width:550px;height: 310px;">
            <p>Built w/ Nightwatch cucumber chai in javascript</p>
            <div class="project-info">
                <a class="button-f" href="https://github.com/ritdhwaj/cucumberjs-boilerplate"> Nightwatch Github </a>
                <a class="button-b" href="forbidden.html"> View Articles </a>
            </div>

          </div>

          <div class="proj2">
            <h2 class="title">Selenium BDD Java</h2>
            <h3><i>A behavior driven automation framework built using java selenium cucumber and extent reporting</i></h3> <br>
            <img src="images/Selenium_BDD.jpg" alt="Selenium_BDD" style="width:550px;height: 310px;">
            <p>Built w/ Selenium Java cucumber and Extent Report in Java</p>
            <div class="project-info">
              <a class="button-f" href="https://github.com/ritdhwaj/ApiSeleniumTests"> Selenium BDD Github </a>
              <a class="button-b" href="forbidden.html"> View Articles </a>
          </div>

          </div>
          <div class="proj3">
            <h2 class="title">Appium TestNG</h2>
            <h3><i>Framework developed for automating mobile apps using testng and appium</i></h3> <br>
            <img src="images/appium.png" alt="appium" style="width:550px;height: 310px;">
            <p>Built w/ Appium Java Selenium TestNG </p>
            <div class="project-info">
              <a class="button-f" href="forbidden.html"> Appium Github </a>
              <a class="button-b" href="forbidden.html"> View Articles </a>
          </div>

          </div>

          <div class="proj4">
            <h2 class="title">Rest Assured API automation</h2>
            <h3><i>Framework to automate web services with inbuilt capabilties to handle schema and response code validations.</i></h3> <br>
            <img src="images/rest_assured.jpg" alt="rest_assured" style="width:550px;height: 310px;">
            <p>Built w/ Java Rest Assured cucumber</p>
            <div class="project-info">
              <a class="button-f" href="https://github.com/ritdhwaj/ApiSeleniumTests"> RestAssured Github </a>
              <a class="button-b" href="forbidden.html"> View Articles </a>
          </div>

          </div>
          <div class="proj5">
            <h2 class="title">Chakram Api Automation</h2>
            <h3><i>Chakram is api automation framework using javascript that is built on top of request library and comes with inbuilt mocha and chai support.</i></h3> <br>
            <img src="images/chakram.jpg" alt="chakram" style="width:550px;height: 310px;">
            <p>Built w/ Chakram Mocha Chai Javascript</p>
            <div class="project-info">
              <a class="button-f" href="forbidden.html"> Chakram Github </a>
              <a class="button-b" href="forbidden.html"> View Articles </a>
            </div>

          </div>
          <div class="proj6">
            <h2 class="title">Gatling Load Testing</h2>
            <h3><i>Gatling is an open source load testing tools that provides some out of the box load testing capabilities and utlizes scala for scripting. </i></h3> <br>
            <img src="images/gatling.jpg" alt="gatling" style="width:550px;height: 310px;">
            <p>Built w/ Gatling Scala</p>
            <div class="project-info">
              <a class="button-f" href="forbidden.html"> Gatling Github </a>
              <a class="button-b" href="forbidden.html"> View Articles </a>
            </div>

          </div>
          <div class="proj7">
            <h2 class="title">Cypress E2E Testing</h2>
            <h3><i>Cypress is an amazing E2E test automation tool that runs outside webdriver and provides handly capabilities like time travel and dashboard. </i></h3> <br>
            <img src="images/cypress.jpg" alt="cypress" style="width:550px;height: 310px;">
            <p>Built w/ Javascript Cypress Chai </p>
            <div class="project-info">
              <a class="button-f" href="https://github.com/ritdhwaj/cypress"> Cypress Github </a>
              <a class="button-b" href="forbidden.html"> View Articles </a>
            </div>

          </div>
        </div>

      </section>

      <!-- Third Section -->
      <section id="third">
        <div class="contactDiv">
            <h1 class="contactName">Contact Me</h1>
            <div class="icons">
                <a href="https://www.linkedin.com/in/ritdhwaj/" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a>
                <a href="mailto:ritdhwaj@gmail.com"><i class="fa fa-envelope fa-3x"></i></a>
                <a href="https://github.com/ritdhwaj" target="_blank"><i class="fa fa-github fa-3x"></i></a>
            </div>
        </div>
      </section>

      <!-- Forth Section -->
      <!-- <section id="forth">

      </section> -->

    </div><!-- .container -->

    <script>
      $(document).ready(function(){

        $('.nav-open').click(function(){
          $('.sidenav').css('width','250px')
        })
        $('.nav-close').click(function(){
          $('.sidenav').css('width','0')
        })
      })
    </script>

    <script>
    $('.p1').click(function(){
      $('.proj1').css('display','block')
      $('.proj2').css('display','none')
      $('.proj3').css('display','none')
      $('.proj4').css('display','none')
      $('.proj5').css('display','none')
      $('.proj6').css('display','none')
      $('.proj7').css('display','none')

    })

      $('.p2').click(function(){
        $('.proj1').css('display','none')
        $('.proj2').css('display','block')
        $('.proj3').css('display','none')
        $('.proj4').css('display','none')
        $('.proj5').css('display','none')
        $('.proj6').css('display','none')
        $('.proj7').css('display','none')

      })
      $('.p3').click(function(){
        $('.proj1').css('display','none')
        $('.proj2').css('display','none')
        $('.proj3').css('display','block')
        $('.proj4').css('display','none')
        $('.proj5').css('display','none')
        $('.proj6').css('display','none')
        $('.proj7').css('display','none')
      })
      $('.p4').click(function(){
        $('.proj1').css('display','none')
        $('.proj2').css('display','none')
        $('.proj3').css('display','none')
        $('.proj4').css('display','block')
        $('.proj5').css('display','none')
        $('.proj6').css('display','none')
        $('.proj7').css('display','none')
      })
      $('.p5').click(function(){
        $('.proj1').css('display','none')
        $('.proj2').css('display','none')
        $('.proj3').css('display','none')
        $('.proj4').css('display','none')
        $('.proj5').css('display','block')
        $('.proj6').css('display','none')
        $('.proj7').css('display','none')
      })
      $('.p6').click(function(){
        $('.proj1').css('display','none')
        $('.proj2').css('display','none')
        $('.proj3').css('display','none')
        $('.proj4').css('display','none')
        $('.proj5').css('display','none')
        $('.proj6').css('display','block')
        $('.proj7').css('display','none')
      })
      $('.p7').click(function(){
        $('.proj1').css('display','none')
        $('.proj2').css('display','none')
        $('.proj3').css('display','none')
        $('.proj4').css('display','none')
        $('.proj5').css('display','none')
        $('.proj6').css('display','none')
        $('.proj7').css('display','block')
      })

    </script>

    <!-- From:    Smooth Scrolling by CHRIS COYIER, updated JANUARY 31, 2016
             https://css-tricks.com/snippets/jquery/smooth-scrolling -->
    <script>
      // $(function() {
      //   $('a[href*="#"]:not([href="#"])').click(function() {
      //     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      //       var target = $(this.hash);
      //       target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      //       if (target.length) {
      //         $('html, body').animate({
      //           scrollTop: target.offset().top
      //         }, 250);
      //         return false;
      //       }
      //     }
      //   });
      // });
      
    </script>
<script src="./js/index.js"></script>
<script src="./js/canvas.js"></script>
<script src="./js/pt.min.js"></script>
<script src="./js/wow.js"></script>
  </body>

</html>
